# ISA

./: .travis.yml  Procfile  README.md  azure-pipelines-1.yml  pom.xml
src/main/frontend/: README.md  package-lock.json  package.json
src/main/frontend/src/: App.vue  main.js
src/main/frontend/src/components/: DatePickerText.vue  DermatologistMenu.vue  Footer.vue  HelloWorld.vue  HomeBackground.vue  Info.vue  ItemList.vue  MapContainer.vue  NavigationBar.vue  PatientMenu.vue  PharmacistMenu.vue  ProfileMenu.vue  SearchBar.vue  WorkingSchedule.vue
src/main/frontend/src/components/dermatologist/: DermatologistClientsSearchAndSort.vue  DermatologistMenu.vue  DermatologistWorkSchedule.vue
src/main/frontend/src/components/doctor/: WorkingSchedule.vue  datasource.js
src/main/frontend/src/components/itemList/: ItemList.vue  ItemListAppointments.vue  ItemListClients.vue  ItemListMedicine.vue  ItemListMedicinePrescriptions.vue  ItemListMedicineReservation.vue  ItemListPharmacies.vue  ItemListPharmacists.vue  ItemListPromotions.vue  ItemListReservedMedicine.vue  ItemListTimeIntervals.vue
src/main/frontend/src/components/pharmacist/: PharmacistClientsSearchAndSort.vue  PharmacistMenu.vue  PharmacistWorkSchedule.vue
src/main/frontend/src/components/supplier/: Offer.vue  Order.vue  SupplierMenu.vue
src/main/frontend/src/components/systemAdmin/: Complainment.vue  SystemAdminMenu.vue
src/main/frontend/src/router/: index.js
src/main/frontend/src/textual_components/home/: Introduction.vue
src/main/frontend/src/views/: About.vue  ConsultationsInfo.vue  DermatologistClients.vue  DermatologistHomePage.vue  DermatologistProfile.vue  DermatologistVacationsAndAbsences.vue  DermatologistWorkingSchedule.vue  ExaminationsInfo.vue  Home.vue  Login.vue  PatientHomePage.vue  Pharmacies.vue  PharmacistClients.vue  PharmacistHomePage.vue  PharmacistProfile.vue  PharmacistVacationsAndAbsences.vue  PharmacistWorkingSchedule.vue  Prescriptions.vue  Profile.vue  Register.vue  ScheduleConsultation.vue  ScheduleExamination.vue  SearchClients.vue  SearchMedicine.vue  Verify.vue
src/main/frontend/src/views/dermatologist/: DermatologistClients.vue  DermatologistHomePage.vue  DermatologistProfile.vue  DermatologistVacationsAndAbsences.vue  DermatologistWorkingSchedule.vue  ExaminationsInfo.vue  ScheduleExamination.vue
src/main/frontend/src/views/patient/: AppointmentHistory.vue  IssuedEMedicine.vue  MedicinePrescriptions.vue  PatientHomePage.vue  PatientProfile.vue  PenaltyInsight.vue  Pharmacies.vue  Pharmacists.vue  Promotions.vue  QRCodeRecipe.vue  RecipePage.vue  ReserveMedicine.vue  ReservedMedicine.vue  ScheduleConsultation.vue  ScheduleExamination.vue  ScheduledAppointments.vue  SubscribeToPharmacy.vue  WriteComplaint.vue
src/main/frontend/src/views/pharmacist/: ConsultationsInfo.vue  PharmacistClients.vue  PharmacistHomePage.vue  PharmacistProfile.vue  PharmacistVacationsAndAbsences.vue  PharmacistWorkingSchedule.vue  Prescriptions.vue  ScheduleConsultation.vue
src/main/frontend/src/views/pharmacy/: PharmacyProfile.vue
src/main/frontend/src/views/pharmacyAdmin/: AppointmentWithDermatologistForm.vue  ChooseMedicineOffer.vue  DefineMedicineOrder.vue  DefinePromotion.vue  PharmacyAdminProfile.vue
src/main/frontend/src/views/supplier/: ChangePassword.vue  MyOffers.vue  ViewOrders.vue  giveOffer.vue  profile.vue  supplierHomePage.vue
src/main/frontend/src/views/systemAdmin/: AddSystemAdmin.vue  AnswerOnSpecificComplainment.vue  FirstLogin.vue  LoyaltyProgram.vue  SystemAdminAddDermatologist.vue  SystemAdminAddMedicine.vue  SystemAdminAddPharmacy.vue  SystemAdminAddPharmacyAdmin.vue  SystemAdminAddSupplier.vue  SystemAdminAnswerOnComplaintments.vue  SystemAdminHomePage.vue
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/Exception/: MyException.java
src/main/java/com/example/demo/config/: WebConfig.java  WebSecurityConfig.java
src/main/java/com/example/demo/controller/: AllergyController.java  AppointmentController.java  AppointmentStatusController.java  AppointmentTypeController.java  ComplaintController.java  DermatologistController.java  DoctorController.java  GradeController.java  LoyaltyProgramController.java  MedicineController.java  MedicineIngredientController.java  MedicineManufacturerController.java  MedicineOfferController.java  MedicineOrderController.java  MedicinePrescriptionController.java  MedicineReservationController.java  MedicineShapeController.java  MedicineTypeController.java  MessageConverter.java  PatientController.java  PharmacistController.java  PharmacyAdminController.java  PharmacyController.java  PharmacyMedicineController.java  PromotionController.java  QRCodeController.java  RecipeController.java  ReportController.java  ScheduleConsultationController.java  SupplierController.java  UserController.java  (+3 more)
src/main/resources/: application.properties  data-postgres.sql  data.sql
src/test/java/com/example/demo/: LoyaltyProgramTest.java
(+196 files in other folders)
